<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>houseautomation</Name>
    <ProjectGuid>ba378d58-0458-41c5-baec-1e2e0960744b</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>houseautomation</AssemblyName>
    <SpecificPageValue>index.html</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="default.json" />
    <Content Include="index.html" />
    <Content Include="script\controller.js" />
    <Content Include="script\controlPanel.js" />
    <Content Include="script\CurtainComponent.js" />
    <Content Include="script\dataModel.js" />
    <Content Include="script\graphicalViewer.js" />
    <Content Include="script\graphicalViewerRoom.js" />
    <Content Include="script\houseAutomation.js" />
    <Content Include="script\jquery-3.0.0.js" />
    <Content Include="script\jquery-ui.js" />
    <Content Include="script\LightComponent.js" />
    <Content Include="script\room.js" />
    <Content Include="script\roomStateUpdatedEvent.js" />
    <Content Include="script\temperatureComponent.js" />
    <Content Include="script\textViewer.js" />
    <Content Include="style\controlPanel.css" />
    <Content Include="style\graphicalViewer.css" />
    <Content Include="style\images\ui-icons_444444_256x240.png" />
    <Content Include="style\images\ui-icons_555555_256x240.png" />
    <Content Include="style\images\ui-icons_777620_256x240.png" />
    <Content Include="style\images\ui-icons_777777_256x240.png" />
    <Content Include="style\images\ui-icons_cc0000_256x240.png" />
    <Content Include="style\images\ui-icons_ffffff_256x240.png" />
    <Content Include="style\index.css" />
    <Content Include="style\jquery-ui.min.css" />
    <Content Include="style\textViewer.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="style\" />
    <Folder Include="script\" />
    <Folder Include="style\images\" />
  </ItemGroup>
</Project>