﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Javascript House Automation Project</title>
    <!--CSS Includes-->
    <link rel="stylesheet" type="text/css" href="style/index.css" />
    <link rel="stylesheet" type="text/css" href="style/controlPanel.css" />
    <link rel="stylesheet" type="text/css" href="style/graphicalViewer.css" />
    <link rel="stylesheet" type="text/css" href="style/textViewer.css" />
    <link rel="stylesheet" type="text/css" href="style/jquery-ui.min.css" />
</head>
<body>
    <!--Placeholder elements-->
    <div id="viewerParentDiv">
    </div>
    <br />
    <div id="viewerSelectorDiv">
        <select id="viewerSelector"></select>
    </div>
    <br />
    <div id="controlPanelDiv">
    </div>

    <!--Javascript Includes-->
    <script src="script/jquery-3.0.0.js"></script>
    <script src="script/jquery-ui.js"></script>
    <script src="script/houseAutomation.js"></script>
    <script src="script/dataModel.js"></script>
    <script src="script/room.js"></script>
    <script src="script/controller.js"></script>
    <script src="script/textViewer.js"></script>
    <script src="script/roomStateUpdatedEvent.js"></script>
    <script src="script/controlPanel.js"></script>
    <script src="script/LightComponent.js"></script>
    <script src="script/CurtainComponent.js"></script>
    <script src="script/temperatureComponent.js"></script>
    <script src="script/graphicalViewer.js"></script>
    <script src="script/graphicalViewerRoom.js"></script>

    <!--Start the houseAutomation system-->
    <script>
        $(document).ready(function () {
            // Register all automation components

            // To add a new component, simply append it to the bottom of this list
            // You must ensure that your new component implements all of the necessary functions
            // and has a unique friendly name
            // (see documentation)

            // NOTE: The order that the components are added here is the order that they are rendered
            //       in the graphical viewer, so be careful about where you insert your component.
            //       It doesn't make sense to first draw curtains, and then a light bulb on top, for example
            houseAutomation.registerComponent(new LightComponent());
            houseAutomation.registerComponent(new CurtainComponent());
            houseAutomation.registerComponent(new TemperatureComponent());

            // Register all user provided views
            // To add a new view, simply append it to the bottom of this list
            // You must ensure that your new view implements all of the necessary functions
            // and has a unique friendly name
            // (see documentation)
            houseAutomation.registerView(new TextViewer());

            // Initialize the system
            houseAutomation.initialize();

            // Start the automation
            houseAutomation.start();
        });
    </script>
</body>
</html>
