﻿#controlPanelContainerDiv {
    display: flex;
}

.controlPanelRoomHeader {
    font-size: large;
    font-weight: bold;
    text-align: center;
}

.roomDiv {
    background-color: darkgreen;
    border-radius: 10px;
    border-style: solid;
    padding-left: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
}

.toggleDiv {
    float: right;
    width: 100px;
}

.tempSpinnerContainer {
    float: right;
}

.tempSpinnerInput {
    width: 50px;
}

.controlPanelItemLabel {
    padding-right: 15px;
}